.six_cards {
	height: 100vh;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	&__top {
		margin-top: 8rem;
		margin-bottom: 4rem;

		h1 {
			color: #ffffff;
			font-size: 50px;
		}
	}

	&__bottom {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);

		gap: 2rem;

		margin-inline: 15%;

		&-card {
			background: linear-gradient(-130deg, #6b75a2, #0b1238);
			padding: 1rem;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			text-align: center;

            border-radius: 0.5rem;
            margin: 0.5rem;

			h3 {
				color: #ffffff;
                font-size: 24px;
				margin-bottom: 1rem;
			}

			p {
                font-size: 18px;
				color: #ffffff;
                line-height: 1.5;
				width: 90%;
                margin-bottom: 1rem;
			}

			&-action {
                align-self: end;

				a {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-evenly;
				
                    color: #ffffffaa;
                }
			}
		}
	}
}
