.tabs {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	margin-inline: 10%;

	@media screen and (max-width: 1240px) {
		min-height: 100vh;
		height: auto;
		margin-inline: 5%;
	}

	&__actions {
		padding: 0.5rem;
		padding-inline: 1rem;
		background: linear-gradient(90deg, #21294b, #5981c8);
		width: 100%;
		border-radius: 8px;

		margin-bottom: 2rem;
		margin-top: 4rem;

		@media screen and (max-width: 1240px) {
			button {
				text-align: start;
			}
		}

		button {
			background: transparent;
			border: none;
			color: #ffffff;
			margin-right: 1rem;
			font-size: 20px;
			padding-block: 1rem;

			&:hover {
				cursor: pointer;
				transform: translateY(-2px);
			}

			.active {
				border-bottom: 4px solid #26b6eb;
			}
		}
	}

	&__container {
		&-first_tab {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-evenly;
			gap: 2rem;

			@media screen and (max-width: 768px) {
				flex-direction: column;
			}

			&-card {
				display: flex;
				flex-direction: column;
				align-items: center;
				border-radius: 8px;

				&-title {
					border-radius: 8px;
					background-color: #313c69;
					padding: 1.5rem;
					width: 100%;

					text-align: center;

					h3 {
						font-size: 24px;
						font-weight: 600;
						color: #ffffff;

						@media screen and (max-width: 768px) {
							font-size: 20px;

							text-align: start;
						}
					}
				}

				&-paragraph {
					background: linear-gradient(140deg, #6b75a2 70%, #0b1238);

					border-bottom-left-radius: 8px;
					border-bottom-right-radius: 8px;

					padding: 2rem;
					padding-inline: 3rem;

					min-height: 388px;

					color: #ffffff;
					text-align: center;
					font-size: 20px;
					line-height: 1.5;

					@media screen and (max-width: 768px) {
						padding: 1rem;
						font-size: 16px;
						text-align: start;
					}
				}
			}
		}

		&-second_tab {
			display: flex;
			flex-direction: column;

			&-card {
				display: flex;
				flex-direction: row;

				align-items: center;
				justify-content: center;

				height: 500px;

				background: linear-gradient(0deg, #6b75a2, #0b1238);

				border-radius: 1rem;

				@media screen and (max-width: 768px) {
					flex-direction: column;
					height: auto;
				}

				&-text {
					height: 100%;
					text-align: center;
					color: #ffffff;

					width: 50%;

					padding: 1rem;
					border-radius: 1rem;

					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					@media screen and (max-width: 768px) {
						width: 100%;
					}

					h2 {
						font-size: 36px;
						margin-bottom: 2rem;

						@media screen and (max-width: 768px) {
							font-size: 24px;
						}
					}

					p {
						font-size: 20px;
						line-height: 1.5;

						width: 80%;
						margin-inline: auto;

						@media screen and (max-width: 768px) {
							width: 100%;
							font-size: 18px;
						}
					}
				}

				&-image {
					width: 50%;
					height: 100%;

					@media screen and (max-width: 768px) {
						width: 100%;
					}

					img {
						width: 100%;
					}
				}
			}

			&-actions {
				margin-top: 2rem;

				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-evenly;

				gap: 2rem;

				@media screen and (max-width: 768px) {
					flex-flow: row wrap;
				}

				button {
					cursor: pointer;
					width: 100%;
					display: flex;
					flex-direction: column;
					align-self: flex-start;
					justify-content: center;

					padding: 0.5rem;

					background-color: #5c6798;
					color: #ffffff;

					border-radius: 8px;
					border: none;
					padding: 1rem;

					@include Alive;

					h2 {
						font-size: 24px;
					}
				}
			}
		}

		&-third_tab {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;

			gap: 2rem;
			height: 500px;

			@media screen and (max-width: 768px) {
				flex-direction: column;
				height: auto;
			}

			&-statement {
				padding: 2rem;

				background: linear-gradient(130deg, #6b75a2, #0b1238);
				border-radius: 1rem;

				line-height: 1.5;
				font-size: 24px;
				font-weight: 600;

				color: #ffffff;

				text-align: center;

				height: 500px;

				
					@media screen and (max-width: 768px) {
						height: auto;
					}

				p {
					width: 70%;
					margin-inline: auto;

					
					@media screen and (max-width: 768px) {
						width: 90%;
						font-size: 24px;
					}
				}
			}

			&-card {
				text-align: center;
				color: #ffffff;
				border-radius: 1rem;
				height: 100%;

				h2 {
					background-color: #343f70;
					padding: 1.5rem;

					border-top-left-radius: 1rem;
					border-top-right-radius: 1rem;
				}

				p {
					background-color: #252e53;

					padding-inline: 5rem;
					padding-block: 4rem;

					font-size: 20px;
					line-height: 1.5;

					height: 420px;

					border-bottom-left-radius: 1rem;
					border-bottom-right-radius: 1rem;
				}
			}
		}

		&-fourth_tab {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			&-card-line {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-evenly;

				gap: 2rem;

				margin-bottom: 2rem;

				button {
					width: 25%;
					display: flex;
					flex-direction: column;
					align-self: flex-start;
					justify-content: center;

					padding: 0.5rem;

					background-color: #5c6798;
					color: #ffffff;

					border-radius: 8px;
					border: none;
					padding: 1rem;

					h2 {
						font-size: 24px;
					}
					min-height: 82px;
				}

				&-paragraph {
					width: 80%;
					background: linear-gradient(200deg, #6b75a2, #0b1238);
					color: #ffffff;
					padding: 1rem;
					font-size: 18px;
					line-height: 1.5;

					min-height: 82px;
					border-radius: 8px;
				}
			}
		}
	}
}
