.clients {
	height: 100vh;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	padding-inline: 25vh;

	&__top {
		margin-top: 4rem;
		margin-bottom: 6rem;

		h1 {
			color: #ffffff;
			font-size: 42px;
		}
	}

	&__bottom {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		place-items: center;
		width: 100%;
		gap: 2rem;

		&-card {
			color: #ffffff;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-end;
			height: 200px;

			&-img {
				width: 200px;
				margin-bottom: 2rem;

				display: grid;
				place-items: center;

				img {
					width: 100%;
				}
			}
		}
	}
}
